<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="styles.css"> <!-- Assuming you have a CSS file -->
    <style>
        /* Base styles for all browsers */
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        form {
            display: block; /* Default layout for non-supporting browsers */
        }

        label {
            display: block;
            margin-top: 10px;
        }

        input, textarea {
            width: 100%;
            padding: 8px;
            margin-top: 5px;
            box-sizing: border-box;
        }

        button {
            margin-top: 10px;
            padding: 10px 15px;
        }

        /* CSS Grid Layout for supporting browsers */
        @supports (display: grid) {
            form {
                display: grid;
                grid-template-columns: 1fr 1fr; /* Two-column layout */
                gap: 10px; /* Space between grid items */
            }

            label {
                margin: 0; /* Reset margin for grid items */
            }

            input, textarea {
                grid-column: span 2; /* Make inputs span both columns where necessary */
            }

            textarea {
                grid-column: 1 / -1; /* Make textarea span all columns */
                height: 100px; /* Specific height for the textarea */
            }
        }
    </style>
</head>
<body>
    <h1>Contact Us</h1>
    <form action="#" method="post">
        <label for="first-name">First Name:</label>
        <input type="text" id="first-name" name="first-name" required>

        <label for="last-name">Last Name:</label>
        <input type="text" id="last-name" name="last-name" required>

        <label for="email">E-mail:</label>
        <input type="email" id="email" name="email" required>

        <label for="comments">Comments:</label>
        <textarea id="comments" name="comments" required></textarea>

        <button type="submit">Submit</button>
    </form>
</body>
</html>
