<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        label {
            display: block;
            margin-top: 10px;
        }
        input, textarea {
            width: 100%;
            padding: 8px;
            margin-top: 5px;
            box-sizing: border-box;
        }
        textarea {
            height: 100px;
        }
        button {
            margin-top: 10px;
            padding: 10px 15px;
        }
    </style>
</head>
<body>
    <h1>Contact Us</h1>
    <form action="#" method="post">
        <label for="first-name">First Name:</label>
        <input type="text" id="first-name" name="first-name" required>

        <label for="last-name">Last Name:</label>
        <input type="text" id="last-name" name="last-name" required>

        <label for="email">E-mail:</label>
        <input type="email" id="email" name="email" required>

        <label for="comments">Comments:</label>
        <textarea id="comments" name="comments" required></textarea>

        <button type="submit">Submit</button>
    </form>
</body>
</html>
